snippet header "Python Header" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Copyright (C) 2022 ${1:Estudios 6/8 (bakumapu@gmail.com)}
# 
# This program is part of ${2:Bakumapu and is released under}
# the GPLv2 License: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
$0
endsnippet

snippet unittest "Unitest layout" b
import unittest

class TestBase(unittest.TestCase):

	#@unittest.skip
	def test_example(self):
		self.assertEqual("Foo", "Foo")

	#@unittest.skip
	def test_example2(self):
		self.assertEqual("Bar", "BAR")
endsnippet

snippet test "Unittest test definition" b
#@unittest.skip
def test_${1:description}(self):
	${2:pass}
endsnippet

